# DatingApp

./: README.md
DatingApp-API/: Dating_App.sln
DatingApp-API/Dating_App/: .gitignore  DatingApp.db  Dating_App.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp-API/Dating_App/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp-API/Dating_App/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp-API/Dating_App/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp-API/Dating_App/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp-API/Dating_App/Migrations/: 20200529183747_InitialCreate.Designer.cs  20200529183747_InitialCreate.cs  20200530110427_Initial.Designer.cs  20200530110427_Initial.cs  20200531083848_AddedUserEntity.Designer.cs  20200531083848_AddedUserEntity.cs  20200601112635_ExtendedUserClass.Designer.cs  20200601112635_ExtendedUserClass.cs  20200602110703_AddedPublicId.Designer.cs  20200602110703_AddedPublicId.cs  20200603195234_AddedLikeEntity.Designer.cs  20200603195234_AddedLikeEntity.cs  20200604081320_MessageEntityAdded.Designer.cs  20200604081320_MessageEntityAdded.cs  20200605142213_IdentityInitial.Designer.cs  20200605142213_IdentityInitial.cs  20200605210459_AddedIsApprovedFieldForPhoto.Designer.cs  20200605210459_AddedIsApprovedFieldForPhoto.cs  DataContextModelSnapshot.cs
DatingApp-API/Dating_App/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
DatingApp-API/Dating_App/Properties/: launchSettings.json
DatingApp-SPA/: angular.json  package-lock.json  package.json  server.crt  server.key
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.ts
DatingApp-SPA/src/app/admin/user-management/: user-management.component.ts
DatingApp-SPA/src/app/home/: home.component.html
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/social-login/: social-login.component.html  social-login.component.ts
